cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           distprog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/distprog#readme>
homepage:       https://github.com/githubuser/distprog#readme
bug-reports:    https://github.com/githubuser/distprog/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/distprog

library
  other-modules:
      Paths_distprog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-accessor
    , deepseq
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , hashable
    , mtl
    , network-transport
    , network-transport-tcp
    , random
    , rank1dynamic
    , stm
    , syb
    , template-haskell
    , time
  default-language: Haskell2010

executable hello-exe
  main-is: Main.hs
  other-modules:
      Paths_distprog
  hs-source-dirs:
      app/helloworld
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-accessor
    , deepseq
    , distprog
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , hashable
    , mtl
    , network-transport
    , network-transport-tcp
    , random
    , rank1dynamic
    , stm
    , syb
    , template-haskell
    , time
  default-language: Haskell2010

executable remoteproc-exe
  main-is: Main.hs
  other-modules:
      Paths_distprog
  hs-source-dirs:
      app/spawnremoteprocess
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-accessor
    , deepseq
    , distprog
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , hashable
    , mtl
    , network-transport
    , network-transport-tcp
    , random
    , rank1dynamic
    , stm
    , syb
    , template-haskell
    , time
  default-language: Haskell2010

executable simplelocalnet-exe
  main-is: Main.hs
  other-modules:
      Paths_distprog
  hs-source-dirs:
      app/simplelocalnet
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-accessor
    , deepseq
    , distprog
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , hashable
    , mtl
    , network-transport
    , network-transport-tcp
    , random
    , rank1dynamic
    , stm
    , syb
    , template-haskell
    , time
  default-language: Haskell2010

executable twoproc-exe
  main-is: Main.hs
  other-modules:
      Paths_distprog
  hs-source-dirs:
      app/twoprocesses
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-accessor
    , deepseq
    , distprog
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , hashable
    , mtl
    , network-transport
    , network-transport-tcp
    , random
    , rank1dynamic
    , stm
    , syb
    , template-haskell
    , time
  default-language: Haskell2010

test-suite distprog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_distprog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , binary
    , bytestring
    , containers
    , data-accessor
    , deepseq
    , distprog
    , distributed-process
    , distributed-process-simplelocalnet
    , exceptions
    , hashable
    , mtl
    , network-transport
    , network-transport-tcp
    , random
    , rank1dynamic
    , stm
    , syb
    , template-haskell
    , time
  default-language: Haskell2010
